# payment-service

./: README.md  pom.xml
src/main/java/com/payment/: Application.java
src/main/java/com/payment/configuration/: PaymentConfiguration.java  ResilienceConfiguration.java  SpringDocConfiguration.java
src/main/java/com/payment/controller/: PaymentController.java
src/main/java/com/payment/exception/: DuplicatePaymentException.java  GlobalExceptionHandler.java
src/main/java/com/payment/model/: PaymentRoutingRule.java
src/main/java/com/payment/model/dto/: ErrorResponse.java  PaymentProviderResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/payment/model/entity/: PaymentEntity.java  PaymentStatus.java
src/main/java/com/payment/persistence/: PaymentRepository.java
src/main/java/com/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/payment/service/provider/: AbstractPaymentProvider.java  MockPaymentProviderA.java  MockPaymentProviderB.java  PaymentProvider.java
src/main/java/com/payment/service/routing/: ProviderResolver.java  ProviderResolverImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__create_payments_table.sql
src/test/java/com/payment/controller/: PaymentControllerTest.java
src/test/java/com/payment/service/: PaymentServiceImplTest.java
src/test/java/com/payment/service/provider/: AbstractPaymentProviderTest.java
src/test/java/com/payment/service/routing/: ProviderResolverImplTest.java
